# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.245689076)

newmtl standardSurface8SG
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface7SG
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface5SG
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface6SG
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl standardSurface3SG
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

